<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Rudy van de Ven Sierbestrating</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src="images/vdv_logo_white.png" class="img-fluid" alt="Rudy van de Ven Sierbestrating">

        <!-- <h3 class="cover-heading">Bestrating | Grondwerk | Tuinaanleg</h3> -->

        <h3 >Bestrating | Grondwerk | Tuinaanleg</h3>
        <p class="lead"><a href="mailto:info@vandevensierbestrating.nl">info@vandevensierbestrating.nl</a></p>

        <p class="lead">
          <a href="tel:0643088726" class="btn btn-lg btn btn-warning">06-43088726</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Van de Ven Sierbestrating | <a href="mailto:info@vandevensierbestrating.nl">info@vandevensierbestrating.nl</a> | <a href="tel:0643088726">06-43088726</a></p>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  </body>
</html>


<!-- <p><span class="spanNowrap"><span class="orange">V</span>an de <span class="orange">V</span>en Sierbestrating</span>
<span class="spanNowrap" style="color: #E79608;">&nbsp;&nbsp;<i class="fa fa-envelope"></i>&nbsp;<a href="mailto:info@vandevensierbestrating.nl">info@vandevensierbestrating.nl</a>&nbsp;</span>&nbsp;
<span class="spanNowrap"><i class="fa fa-mobile fa-lg"></i>&nbsp;<a href="tel:0643088726">06-43088726</a></span></p> -->
